# backendForum

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: start.sh
src/main/java/com/web/forumSocialX/: ForumSocialXApplication.java
src/main/java/com/web/forumSocialX/auth/: AccountNotEnabledException.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  EmailNotVerifiedException.java  LogoutRequest.java  PasswordResetRequest.java  RegisterRequest.java  UserStatusException.java
src/main/java/com/web/forumSocialX/block/: Block.java  BlockController.java  BlockRepository.java  BlockService.java
src/main/java/com/web/forumSocialX/category/: Category.java  CategoryKeySerializer.java
src/main/java/com/web/forumSocialX/chat/: Chat.java  ChatController.java  ChatNotification.java  ChatRepository.java  ChatService.java  GroupNotification.java  TypeChat.java  UnreadMessageNotification.java
src/main/java/com/web/forumSocialX/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/web/forumSocialX/config/: ApplicationConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  LoggingConfig.java  SchedulingConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/web/forumSocialX/email/: EmailService.java
src/main/java/com/web/forumSocialX/firebase/: FirebaseConfig.java  FirebaseService.java  FirebaseStorageService.java
src/main/java/com/web/forumSocialX/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java
src/main/java/com/web/forumSocialX/groupe/: Groupe.java  GroupeController.java  GroupeRepository.java  GroupeService.java
src/main/java/com/web/forumSocialX/interaction/: Interaction.java  InteractionController.java  InteractionRepository.java  InteractionService.java
src/main/java/com/web/forumSocialX/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java  MessageWrapper.java  TypingEvent.java  TypingGroupEvent.java  ViewEvent.java
src/main/java/com/web/forumSocialX/messageMail/: MessageMail.java  MessageMailController.java  MessageMailRepository.java  MessageMailService.java  MessageRequest.java
src/main/java/com/web/forumSocialX/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationWrapper.java
src/main/java/com/web/forumSocialX/poste/: Poste.java  PosteController.java  PosteRepository.java  PosteService.java
src/main/java/com/web/forumSocialX/signale/: Decision.java  Signale.java  SignaleController.java  SignaleRepository.java  SignaleService.java  SignaleWrapper.java
src/main/java/com/web/forumSocialX/statistics/: PostStatistics.java  StatisticsController.java  StatisticsResponse.java  StatisticsService.java
src/main/java/com/web/forumSocialX/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java
src/main/java/com/web/forumSocialX/user/: ChangePasswordRequest.java  Permission.java  Role.java  Status.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/web/forumTunisia/: ForumTunisiaApplication.java
src/main/java/com/web/forumTunisia/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LogoutRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/web/forumTunisia/block/: Block.java  BlockController.java  BlockRepository.java  BlockService.java
src/main/java/com/web/forumTunisia/category/: Category.java  CategoryKeySerializer.java
src/main/java/com/web/forumTunisia/chat/: Chat.java  ChatController.java  ChatNotification.java  ChatRepository.java  ChatService.java  GroupNotification.java  TypeChat.java
src/main/java/com/web/forumTunisia/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/web/forumTunisia/config/: ApplicationConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  LoggingConfig.java  SchedulingConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/web/forumTunisia/email/: EmailService.java
src/main/java/com/web/forumTunisia/firebase/: FirebaseConfig.java  FirebaseService.java  FirebaseStorageService.java
src/main/java/com/web/forumTunisia/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java
src/main/java/com/web/forumTunisia/groupe/: Groupe.java  GroupeController.java  GroupeRepository.java  GroupeService.java
src/main/java/com/web/forumTunisia/interaction/: Interaction.java  InteractionController.java  InteractionRepository.java  InteractionService.java
src/main/java/com/web/forumTunisia/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java  MessageWrapper.java  TypingEvent.java  TypingGroupEvent.java  ViewEvent.java
src/main/java/com/web/forumTunisia/messageMail/: MessageMail.java  MessageMailController.java  MessageMailRepository.java  MessageMailService.java  MessageRequest.java
src/main/java/com/web/forumTunisia/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  (+1 more)
src/main/resources/: application-heroku.properties  application-local.properties  application-prod.properties  application.properties  application.yml  firebase-private-key.json  forum-e5d26-firebase-adminsdk-97s5w-94453344ca.json
src/test/java/com/web/forumSocialX/: ForumTunisiaApplicationTests.java
src/test/java/com/web/forumTunisia/: ForumTunisiaApplicationTests.java
(+26 files in other folders)
