# Fichier application-prod.properties (production)

# Base de données
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuration de JPA et Hibernate pour la production
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

# Configuration de JWT
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Configurations Firebase pour la production
firebase.config.path=firebase-prod-private-key.json

# Configuration des fichiers téléchargés
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Websocket configuration for production
spring.websocket.message-size-limit=100MB
spring.websocket.buffer-size-limit=100MB

# Logging configuration
logging.level.org.springframework.web=INFO
logging.pattern.dateformat=DEFAULT
logging.level.org.springframework.security=INFO

# Configuration de la messagerie (pour production)
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
