# Fichier application-prod.properties (production)


# URL de connexion  PostgreSQL
spring.datasource.url=jdbc:postgresql://postgresql-service:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=password123

# Configuration de JPA et Hibernate pour la production
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8084}
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
firebase.config.path=classpath:firebase-private-key.json

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.websocket.message-size-limit=100MB
spring.websocket.buffer-size-limit=100MB
logging.level.org.springframework.web=DEBUG
logging.pattern.dateformat=DEFAULT
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samaali.takoua@gmail.com
spring.mail.password=ufukkvevzsihvekj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Activer la compression HTTP dans la production
#server.compression.enabled=true

# Définir les types MIME qui seront compressés
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.enabled=false
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

